---
services:
    readme:
        class: \Alfred\Core\Domain\Service\File     # => extends \PlanB\Alfred\Core\File
        params:
            template: readme.twig
            target: README.md

    license:
        class: \Alfred\Core\Domain\Service\File     # => extends \PlanB\Alfred\Core\File
        params:
            template: license.twig
            target: LICENSE.md

profiles:
    init:
        description: inicializa el proyecto
        jobs:
            - init

jobs:
    init:
        stop_on_fail: true
        async: true
        tasks:
            -   service: composer
                action: init

            -   service: readme
                action: create | delete

            -   service: license
                action: init

            -   service: git
                action: init
                params:
                    precommit: true
                    commitmsg: true

            -   service: phpspec
                action: install

            -   service: sami
                action: install


